<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Description</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>

<body id="fontOpenSans">
    <style>
        .jumbotrong {
            padding: 0.5em 0.6em;
            background-color: 2181D8;
            h1 {
                font-size: 2em;
            }
            p {
                font-size: 1.2em;
                .btn {
                    padding: 0.5em;
                }
            }
        }
        .containe {
            padding: 1em 1em;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Shadows Into Light', serif;
            font-weight: bold;
            color: #43749E;
        }
        #font {
            font-family: 'Shadows Into Light', serif;
        }
        #fontOpenSans {
            font-family: 'Open Sans', serif;
        }
        .jcenter {
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
        .jcenter80 {
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }
        .jmainbox {
            box-shadow: 0 1px 1px rgba(255, 255, 255, 0.7) inset, 0 -1px 1px rgba(0, 0, 0, 0.3) inset, 0 1px 3px 0px rgba(0, 0, 0, 0.5) inset, 0 15px 30px -13px rgba(0, 0, 0, 0.5);
            margin-left: auto;
            margin-right: auto;
            width: 80%;
         }
    </style>
    <br/>
    <br/>
    <div class="jmainbox">
        <div class="containe">
            <div class="jumbotrong">
                <div class="containe">
                    <div class="col-md-2">
                        <img src="./assets/img/senior_project/logo.png" style="height:130px;width:130px" />
                    </div>
                    <div class="col-md-8">
                        <h1>Remoted Controlled Car</h1>
                        <h4>My childhood dream</h4>
                    </div>
                    <div class="col-md-2">
                        <button type="button" onclick="location.href='./assets/docs/SRS.pdf'" class="btn btn-primary btn-md btn-block" id="font">SRS</button>
                    </div>
                </div>
            </div>
        </div>
        <br/>
        <br/>
        <div class="containe">
            <ul class="nav nav-tabs">
                <li class="active"><a id="font" data-toggle="tab" href="#sectionA">Overview</a>
                </li>
                <li><a id="font" data-toggle="tab" href="#sectionB">Features</a>
                </li>

            </ul>
            <div class="tab-content">
                <div id="sectionA" class="tab-pane fade in active">
                    <div class=row>
                        <div class="col-md-6">
                            <br/>
                            <div id="myCarousel" class="carousel slide jcenter" data-ride="carousel" style="height:70%;width:90%">
                                <!-- Indicators -->
                                <ol class="carousel-indicators">
                                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                    <li data-target="#myCarousel" data-slide-to="1"></li>
                                </ol>

                                <!-- Wrapper for slides -->
                                <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <img src="./assets/img/senior_project/senior_project1.jpg" alt="Chania">
                                    </div>

                                    <div class="item">
                                        <img src="./assets/img/senior_project/senior_project1.jpg" alt="Chania">
                                    </div>
                                </div>

                                <!-- Left and right controls -->
                                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <h3>Overview:</h3>
                            <div class="jcenter80">
                                <p style="text-align:justify">
                                  Making robots and automated car was something that I have being dreamed since I was a child. To make the dream comes true and fulfil the requirements for my senior project, I challenged myself with something I have not done before: building a remote-controlled (RC) car. I started off with learning how the car runs electronically and how to control the car wirelessly. Then later, I tended to add more features on it: obstacles avoidance, car-cam, and heat detection. The process of learning something new was challenging but fun. I finished the project with the car worked and could detect and avoid obstacles. However, I want to add more features on it and hope these features would be added in version 2.0 or 3.0.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="sectionB" class="tab-pane fade">
                    <div class=row>
                        <div class="col-md-2"></div>
                        <div class="col-md-8">
                            <div class="jcenter80">
                                <h3>Features:</h3>
                                <ul>
                                    <li>User can remotely control with PS4 controller (Dualshock4).</li>
                                    <li>The car can detect on-coming obstacles and avoid by changing direction.</li>
                                </ul>
                                <h3>Coming Soon:</h3>

                                <ul>
                                    <li>User can experience the view-on-car with the LED screen on the controller.</li>
                                    <li>User can detect heat (human heat or any kind of heat sources).</li>
                                </ul>

                            </div>
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
